1. ВВЕДЕНИЕ

    Вибродиагностические методы, основанные на анализе вибросиг-
нала, позволяют без разборки агрегата выявлять  скрытые  дефекты
роторных машин в процессе их эксплуатации. Устранять  в процессе
доводки причины появления  в  агрегате  повышенных  динамических
усилий. Отслеживать динамику  изменения  технического  состояния
агрегатов по мере наработки и  прогнозировать  развитие зародив-
шихся дефектов и эксплуатационного износа контактирующих пар.
		Данный программный комплекс является одним из элементов сис-
темы виброакустической диагностики на предприятии.
    Внедрение методов безразборной диагностики технического сос-
тояния роторного оборудования на предприятии,  позволяет предуп-
редить возникновение аварийных выходов из строя  агрегатов,  что
сокращает простои оборудования, а также установки вцелом, а сле-
довательно связанную с этим потерю конечного продукта.
    Знание фактического технического состояния  узлов  агрегатов
позволяет исключить их необоснованные замены,  а  также  вовремя
производить остановку агрегата до начала прогрессирующего разру-
шения, затрагивающего смежные узлы,  что  сокращает  затраты  на
проведение ремонтных работ.
    Доводка агрегатов после выявления аномалий в динамике их ра-
боты позволяет уменьшить динамические  усилия,  а  следовательно
увеличить моторесурс оборудования.
    По мере накопления банка данных и отработке  методики вибро-
диагностики агрегатов, возможен переход от  эксплуатации  их  по
системе планово-предупредительных ремонтов  на  эксплуатацию  по
фактическому техническому состоянию, что дает  значительное уве-
личение сроков межремонтных пробегов  агрегатов  и  положительно
сказывается на их надежности, т.к. любая ревизия или  ремонт аг-
регата нарушают приработку трущихся пар и нередко  являются ист-
очником привнесения дефектов.

2. НАЗНАЧЕНИЕ ПАКЕТА ПРОГРАММ

    Пакет программ Analyzer предназначен для сбора,  обработки и
хранения вибродиагностической и сопровождающей информации, полу-
ченной с помощью анализатора спектров ПР-90, а также других при-
боров.
    Программное обеспечение позволяет:

    - производить передачу данных  из  энергонезависимой  памяти
портативного анализатора спектра в  стационарную IBM-совместимую
ЭВМ по интерфейсу RS 232;
    - записывать принимаемую из анализатора информацию  в  файлы
на диске в упорядоченном виде;
    - записывать сопровождающую информацию (время  замера, агре-
гат, направление, технологические и другие параметры);
    - автоматически присваивать дисковым файлам имя  записи, оп-
ределенной в ПР-90, либо проводить ручную корректировку имен для
записи в файл;
    - хранение полученных данных на магнитном носителе  в упоря-
доченном виде;
    - просматривать графическую и текстовую информацию, записан-
ную в базу  данных  на  диске  с  изменением  масштаба  графика,
lin/log осей координат, интегрированием и дифферинцированием.
    - проводить обработку вибросигнала с преобразованием времен-
ной реализации в спектр с различными типами весовых окон;
    - ввод с клавиатуры информации о  вибрационных  и технологи-
ческих параметрах агрегатов, текстовой информации,  информации о
проводившихся ремонтах, запись их в базу данных;
    - проводить тренд-анализ по виброхарактеристикам  и техноло-
гическим параметрам, хранящимся в базе данных,  а  также  по от-
дельным выбранным спектральным компонентам;
    - апроксимировать трендовую кривую с получением  прогноза по
росту спектральных составляющих;
    - строить трехмерное изображение спектров для выявления тен-
ден-ций их изменений в процессе наработки;
    - распечатку графиков и сопутствующей им информации.

3. СОСТАВ ОБОРУДОВАНИЯ

    Для нормальной работы пакета программ  необходимо  следующее
оборудование (поставляется по отдельному заказу):

    -портативный  микропроцессорный  анализатор  спектра  ПР-90,
позволяющий проводить обработку вибросигнала  непосредственно на
объекте измерения в цеховых условиях, с получением  спектров как
прямого, так и демодулированного сигналов, записывать  данные  в
долговременную память (256 спектров по 400 линий).
		-стационарная IBM XT (АТ) - совместимая ЭВМ,  ОЗУ  не  менее
512 Кб, дисплей CGA, жесткий диск не менее 10 Мб,  гибкий диско-
вод, последовательный порт в стандарте RS-232,  игольчатый EPSON
- совместимый принтер.
    -приборы измерения общего уровня вибрации (например интегри-
рующий виброметр тип 2513 фирмы Брюль и Кьер, Дания).

4.1. ИМЕНА ФАЙЛОВ БАЗЫ ДАННЫХ

		База данных, накапливающая вибродиагностическую  и сопровож-
дающую информацию использует  стандартные  возможности  Дисковой
Операционной Системы (ДОС) для  упорядочивания  данных  в прост-
ранстве. Файлы с данными по группам агрегатов рекомендуется рас-
полагать в директориях с  иерархией,  соответствующей  их прост-
ранственному расположению.
    Например для базы данных по Трубному заводу создается дирек-
тория TRUB, в которой создаются поддиректории C1,  C2,  C3,  C4,
соответствующие цехам 1, 2, 3, 4 данного  завода.  В  каждой  из
поддиректорий цехов, по желанию пользователя,  могут создаваться
поддиректории соответствующие участкам (установкам) и т.д..
		Файлы с данными помещаются в конечную директорию. Имена фай-
лов могут содержать не более восьми символов, из  которых первые
(не более пяти) идентифицируют агрегат. Например насосу с техно-
логическим номером Н32 может быть присвоено имя файла N32, с но-
мером Н16-2, имя файла N16_2, с номером ТК203-1, файл 203_1, или
TK3_1 и т.п..

		В Н И М А Н И Е:
		1) В одной директории (на  установке)  не  могут  находиться
		различные агрегаты, которым присвоено одинаковое имя файла.
    2) В ДОС корневая директория не может  содержать  более  112
    файлов. Поэтому воизбежание переполнения корневого каталога,
    даже при работе с дискетами рекомендуется создавать директо-
    рии для хранения файлов базы данных.

    Данные по одному агрегату хранятся  в  базе  данных  в неск-
ольких файлах.
    Файлы содержащие в табличном виде вибрационные  и технологи-
ческие параметры, данные о проведении времени ремонтов  и  любую
другую информацию имеют формат DBASE 4 и расширение .DBF. Напри-
мер: N32.DBF, N16_2.DBF, 203_1.DBF, TK3_1.DBF.
		Файлы содержащие в специальном упакованном  формате информа-
цию, полученную по RS232 из  анализатора  спектра  ПР-90,  имеют
расширение .SPE. Кроме того номер точки  замера  на  агрегате  и
направление замера отражаются в имени файла, для  чего использу-
ются символы, стоящие в имени файла после символов идентифициру-
ющих агрегат и отделенных от  них  символом  "_"  подчеркивания.
Направление замера обозначается символами: X,Y,Z.
		Например:
		файл N32_3Y.SPE   - содержит данные по агрегату  N32, измерен-
												ные в точке 3 в направлении Y,
				 N16_2_6Z.SPE - содержит данные по агрегату N16_2, изме-
												ренные в точке 6 в направлении Z,
				 203_1_12X.SPE- содержит данные по агрегату 203_1, изме-
												ренные в точке 12 в направлении X,
				 TK3_1_1Z.SPE - содержит данные по агрегату TK3-1, изме-
                        ренные в точке 1 в направлении Z.

    Для быстрого осуществления обмена информацией между анализа-
тором ПР-90 и ЭВМ, предусмотрено именование файлов, куда помеща-
ется информация по  имени  записи  введенной  в  ПР-90  при осу-
ществлении измерения. Однако всвязи с ограниченным  набором сим-
волов, предоставляемых пользователю анализатором ПР-90, происхо-
дит их перекодирование после передачи в ЭВМ. Имеет место следую-
щее соответствие символов:
__________________________________________________________________
ПР-90 |А|Б|В|Г|Д|К|Н|Р|С|Т|1|2|3|4|5|6|7|8|9|0|" "(пробел)       |
IBM   |A|B|W|G|D|K|N|R|S|T|1|2|3|4|5|6|7|8|9|0|"_"(подчеркивание)|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
т.е. все буквы русского алфавита заменяются на  буквы латинского
алфавита, цифры не изменяются, пробел заменяется подчеркиванием.
Кроме того, т.к. общепринятым обозначением  для  осей  координат
(направления измерения) является X,Y,Z, во всех именах при пере-
даче из ПР-90, после последнего пробела буквы  А,Б,В  заменяются
соответственно на X,Y,Z.
		Например: имя Н32 3Б при  передаче  в  ЭВМ  преобразуется  в
                  N32_3Y.SPE (расширение .SPE  присваивается ав-
                  томатически, без участия пользователя),
                  Н16 2 6В  преобразуется в N16_2_6Z.SPE
                   23 1 12А преобразуется в  23_1_12X.SPE
									ТК3 1 1В  преобразуется в TK3_1_1Z.SPE
		Т.е. для указания направления измерения в ПР-90 использовать
вместо X,Y,Z русские буквы А,Б,В соответственно.
		Файл .SPE содержит все записи, проводившиеся на данном агре-
гате в данной точке и направлении. Количество  записей, помещае-
мых в файлы .SPE ограничено только емкостью накопителя.  При за-
писи в файл отдельные записи упорядочиваются по времени, порядок
их ввода неважен, т.е. можно вводить ранее полученные записи по-
сле более поздних и наоборот.

4.2 ФОРМИРОВАН.ТАБЛИЦЫ ДАННЫХ

    В таблицу данных вводится информация  полученная  с  помощью
портативных виброметров (общие уровни вибрации), а  также данные
технологического процесса подлежащие мониторингу  (температура и
давление масла и т.п.), отмечается  время  проведения  ремонтных
работ и технического обслуживания, вводится описание проведенных
ремонтных работ, а также любые комментарии.
    Таблица формируется стандартными средствами баз данных, нап-
ример пакетом программ FoxBasePlus, утилитой DBU и т.п..
		Первым полем таблицы должна быть дата (в данном  случае дата
проведения измерений), записываемая в поле DATE.
		Вибрационные и технологические параметры вводятся в цифровые
поля, в состав имени которых должен входить номер  точки измере-
ния на агрегате.
		Например: A1X, S16Y, V12Z, V2Y,- где 1X, 16Y, 12Z, 2Y  - но-
мера точек и направления замера на агрегате. Буквы A,V,S, обычно
обозначают виброускорение, виброскорость  и  вибросмещение соот-
ветственно.
		Запись информации о ремонтах формируется в логическом поле с
именем R. Здесь True соответствует времени проведения ремонта.
		Текстовая информация в виде замечаний,  комментариев, описа-
ний ремонтов вводится в поле MEMO.
    Для проведения мониторинга и отслеживания  состояния агрега-
та, в таблице задаются два уровня (предупреждения и  аварии)  по
каждому числовому параметру. Уровень предупреждения  (Dange) за-
писывается в первую строку таблицы, уровень  аварии  (Break)  во
вторую строку таблицы. В последующих строках записываются данные
полученные при замерах на объекте.

5. РАБОТА ПРОГРАММЫ

		Запуск программы осуществляется вводом  команды  ANLZ.EXE  с
указанием пути к директории, где расположены файлы данного паке-
та программ. После запуска пользователь попадает в главное меню,
где клавишами перемещения курсора (с последующим нажатием клави-
ши ввод)  могут быть активизированы следующие меню:

		Файл         - работа с файлами,
		Просмотр     - просмотр и анализ данных,
		Конфигурация - установка параметров,
		Принтер      - установка параметров печати,
		Экспорт      - преобразование формата данных,
		Помощь       - вызов тематического описания работы с
									 программой.

		В правом верхнем углу выводится имя директории, дата  и вре-
мя.
    Например:   23/9/93 6:47
                C:\TRUB\C2
		На нижней строке выводится  подсказка  наиболее  употребимых
активных клавиш.

    Активные клавиши главного меню:

    F1 - Помощь       - вызов контекстного описания работы  с
                        программой (работает во всех режимах),
    F2 - Просмотр     - просмотр и анализ данных из файла с
                        расширением .DBF,
    F3  - Записи      - просмотр и анализ данных из файла с
                        расширением .SPE,
    F4  - Каскады     - построение трехмерной графики,
    F7  - Директория  - изменение текущей директории,
    F8  - Уст.времени - изменение текущего времени,
    Alt X             - корректное прекращение работы программы.

    Действия, выполняемые программой по нажатию  активных клавиш
(за исключением F1) полностью соответствуют  действиям выполняе-
мым посредством активизации соответствующих меню, работа которых
описывается ниже. Работа по активным  клавишам  просто  ускоряет
процесс вызова соответствующих пунктов меню.
    Кроме того во всех меню активизированы клавиши:

    перемещения курсора,
    клавиша ввод,
    клавиша ESC.

    Для вызова соответствующего меню, или подменю необходимо ус-
тановить клавишами перемещения курсора маркер на  нужную позицию
и нажать клавишу ввод. Для выхода из меню нажать клавишу ESC.
    Далее описывается работа каждого меню.

5.1 Файл                        - РАБОТА С ФАЙЛАМИ

    В данном меню возможен вызов следующих подменю:

    Прием данных   - прием данных из анализатора ПР-90 в ЭВМ,
    Директория     - изменение текущей директории,
    Уст.времени    - изменение текущего времени,
    Временный вых. - временный выход в ДОС,
		Выход          - корректное прекращение работы программы.

5.1.1 Файл | Прием данных       - ПРИЕМ ДАННЫХ ИЗ АНАЛИЗАТОРА

    После выбора данной опции, на экране возникает окно  с напо-
минанием о том, что анализатор ПР-90 должен быть подключен к ЭВМ
и переведен в режим обмена, при этом на его экране  должно  быть
сообщение ЖДУ АД. Возврат из данного места возможен  по  CANCEL,
либо по клавише ESC. При выборе OK начинается обмен ПР-90 с ЭВМ,
который может длиться несколько минут, количество переданной ин-
формации индицируется на экране в % и заштриховкой прямоугольни-
ка.
    После завершения обмена выводится сообщение о количестве пе-
реданных записей и объеме информации.  Необходимо  нажать  ввод,
после чего появляется список имен записей,  принятых  из  памяти
ПР-90.

    Активные клавиши данного меню:

    F7  - Директория   - изменение текущей директории,
		F8  - Установка времени  - изменение текущего времени,
    Ins - пометка (отмена пометки) одной записи для перезаписи
          ее в дисковый файл. При пометке напротив  имени
          записи появляется символ "*" звездочка,
    Gray"+"- (правая клавиатура) пометка всех записей текущей
          страницы для  перезаписи их в дисковый файл,
    Gray"-"- (правая клавиатура) отмена пометки всех записей те-
          кущей страницы,
    Gray"*"- (правая клавиатура) пометка всех записей текущей
          страницы, которые будут записываться в существующий
          в текущей директории файл, (т.е.  не помечаются
          записи, для  которых  будут  вновь создаваться
          файлы в текущей директории). Данный  режим удобен при
          пополнении базы данных  новыми  записями  измерений,
          проводящихся на тех же измерительных точках что и
          ранее, т.к. предотвращает случайное занесение
          информации по одной измерительной точке в различные
          файлы из  за ошибочного именования записи.
              В данном случае при  пометке  записей  по
          клавише "*" не должно быть непомеченных  записей, в
					противном случае имеет место неверно введенное имя
          записи.
    ТАБ - редактирование имени записи. Возможен  немедленный на-
          бор нового имени, при этом стирается старое имя.
          Возможно посимвольное продвижение со стиранием пре-
          дыдущего символа по клавише BSP.
    Pg Up - листание списка имен записей,
    Pg Dn
    Клавиши перемещения курсора, Home, End,
    Клавиша ввод - запись на диск помеченных имен записей,
    ESC    - выход из режима записи файлов на диск.

    Рекомендуется следующий порядок переноса записей на диск:
    - производится переход в нужную директорию (F7),
    - редактируются отдельные ошибочно введенные имена записей,
    - по клавише * проверяется наличие файлов с  данными именами
      на диске и при необходимости делается корректировка имен и
      меток записей,
    - записывается данная группа файлов на диск  (клавиша ввод),
      при этом запрашивается время проведения замеров и  еще раз
			имя директории. Вновь созданным файлам данных автоматичес-
      ки присваивается расширение .SPE
    - аналогичным образом помечается  и  записывается  следующая
      группа записей, и т.д.
    - выход из режима по клавише ESC.

5.1.2 Файл | Директория         - ИЗМЕНЕНИЕ ТЕКУЩЕЙ ДИРЕКТОРИИ,

    В окне главного меню отображается  имя  текущей  директории.
Для перехода в другую директорию активизируется данный пункт ме-
ню, либо нажимается клавиша F7.
    В появившемся окне отображаются все поддиректории, имеющиеся
в текущей директории, имена  всех  доступных  дисков,  имя роди-
тельской директории (..) и пункт "Создать дир.".
    Клавишами управления курсором  делается  необходимый  выбор,
после чего нажимается клавиша "ввод". Так  происходит последова-
тельное продвижение по дереву директорий. После  каждого измене-
ния директории обновляется информация главного  окна  о  текущей
директории. Выход по клавише "ESC".
    Для создания новой директории необходимо выбрать пункт "Соз-
дать дир.", после чего ввести полное имя  вновь  создаваемой ди-
ректории. Длина полного имени ограничена 30 символами. При входе
в данный пункт меню в окне ввода выводится  полное  имя  текущей
директории. Если сразу начать набор  имени  создаваемой директо-
рии, подсказка исчезнет а набор будет  осуществляться  с  первой
позиции. Такой режим удобен при создании директории  в каталоге,
отличном от текущего.
    Имеется режим редактирования подсказки. Для перехода в режим
редактирования необходимо нажать первой  клавишу  не  содержащую
печатного символа, например  клавишу  перемещения  курсора,  или
BSP. После чего можно производить набор символов, при этом стро-
ка подсказки будет  дополняться  вводимыми  символами.  Стирание
символов производится клавишей BSP.
    Вновь созданная директория сразу отображается на  экране.

5.1.3 Файл | Уст. времени       - ИЗМЕНЕНИЕ ТЕКУЩЕГО ВРЕМЕНИ

    В окне печатается дата и время проведения замеров (продвиже-
ние влево со стиранием символов возможно клавишей BSP). По клави-
ше ввод происходит изменение времени на заданное.
		Аналогичные действия выполняются по нажатию клавиши F8.

5.1.4 Файл | Временный вых.     - ВРЕМЕННЫЙ ВЫХОД В ДОС

    Осуществляется временный выход из программы  с  запуском ко-
мандного процессора COMMAND.COM. Для возврата к выполнению прог-
раммы необходимо ввести команду EXIT.

5.1.5 Файл | Выход              - КОРРЕКТНОЕ ПРЕКРАЩЕНИЕ РАБОТЫ

    При корректном прекращении работы программа  уничтожает вре-
менные файлы на диске. В противном  случае  данные  файлы  будут
загромождать директорию, откуда происходит запуск программы.
    Действия идентичны действиям по нажатию клавиш ALT X.

5.2 Просмотр                    - ПРОСМОТР И АНАЛИЗ ДАННЫХ

    В данном меню возможен вызов следующих подменю:

		Тренды      - просмотр и обработка табличных  данных  из
									файла с расширением .DBF,
		Записи      - просмотр данных файла с расширением .SPE,
		Каскады     - построение трехмерной графики.

5.2.1 Просмотр | Тренды         -  ПРОСМОТР  И  ОБРАБОТКА  ТАБЛИЦ

    После выбора данной опции, на экране возникает окно со спис-
ком файлов существующих в данной директории и имеющих расширение
.DBF в нижней строке окна указывается размер  и  дата  последней
модификации файла на котором стоит курсор.

    Активные клавиши:

    Клавиши перемещения курсора,
    End    - перемещение курсора в конец списка,
    Home   - перемещение курсора в начало списка,
    Pg Up  - листание списка,
    Pg Down
    "Ввод" - загрузка выбранного файла,
    F7     - изменение директории,
    ALT O  - изменение опций,
    ALT P  - изменение опций принтера,
    ESC    - выход в предыдущий экран,
    ALT X  - выход из программы.

    После выбора файла на экране появляется окно,  содержащее  в
первой колонке наименование цифровых полей  таблицы содержащейся
в файле. Во второй колонке прогноз достижения  параметром уровня
"предупреждения". В третьей колонке прогноз  достижения парамет-
ром уровня "опасно".
    Сообщения имеют следующий вид:

    "Превышен" - уровень превышен,
    "20/6/93"  - уровень будет достигнут 20 июня 1993г.,
    "        " - соответствует времени прогноза меньшем, чем
    (пробелы)   время последнего замера (падение уровня  со
                времeнем), либо малому росту (прогноз превышает
                5 лет).
    "?"       - прогноз неизвестен (например не заданы  уровни
                аварии и предупреждения, либо недостаточно точек
                для апроксимации).

    Например:

						Параметр  Предупр  Опасно
            A1        Превышен 10/05/94
          * A2        Превышен Превышен
          * V10x      6/03/93  18/06/93
            V12y
            F1        ?        ?

    Для упрощения и ускорения работы оператора  имя  поля  может
быть помечено знаком "*" звездочка (обрати внимание). Помечаются
поля в следующих случаях:
    - при последнем замере параметр достиг или  превысил уровень
      "опасно".
    - при последнем замере наблюдается резкий скачек измеряемого
      параметра (более К%) относительно среднего уровня, расс-
      читанного по последним М замерам. Где К и М задаются  в
      конфигурации.
    - экстраполяция по N последним замерам дает превышение уров-
      ня аварии ранее чем L суток. Где N и L задаются в конфи-
      гурации.

		В нижней строке окна может даваться более подробная информа-
ция о параметре, на который установлен в данный момент курсор:
    - на сколько процентов превышен уровень "аварии"
      (если он превышен),
    - сколько дней осталось до достижения уровня "аварии"
      (в случае если прогноз менее L суток),
    - на сколько процентов наблюдается скачек  измеряемого пара-
      метра (если скачек более К%),
    - экспоненциальный рост параметра (линейный рост  не индици-
      руется).

    Прогнозирование осуществляется путем  апроксимации табличных
данных с  последующей  экстраполяцией.  Апроксимация  проводится
прямой (характерно для нормальной деградации агрегатов в процес-
се эксплуатации) и экспонентой  (характерно  для  предаварийного
периода). Вид закона апроксимации выбирается  по  минимуму сред-
неквадратичной погрешности апроксимации.

    Активные клавиши:

		Клавиши перемещения курсора,
    End    - перемещение курсора в конец списка,
    Home   - перемещение курсора в начало списка,
    Pg Up  - листание списка,
    Pg Down
    "Ввод" - загрузка выбранного столбца таблицы для графическо-
             го просмотра,
    F7     - изменение директории,
    ALT O  - изменение опций,
    ALT P  - изменение опций принтера,
    ESC    - выход в предыдущий экран,
    ALT X  - выход из программы.

    После выбора столбца, его данные представляются в графическ-
ом виде. В верхней строке окна выводится имя записи и  в скобках
имя выбранного столбца. В нижней строке помещается  подсказка по
наиболее употребимым горячим клавишам.
    По дискретам графика движется курсор. Текущие значения коор-
динат X и Y которого выводятся  в  строке,  расположенной непос-
редственно над графиком. На графике горизонтальными  линиями по-
казывается уровень предупреждения и уровень  аварии  по  данному
параметру. Кроме того на графике символом R  показывается  время
проведения ремонтов.
    Показания курсора содержат дату замера, значение параметра в
данной точке и в скобках промежуток времени в днях от последнего
замера до текущего положения курсора (отрицательные числа).
    Ниже графика располагаются три оси X, Y,Z со штриховыми мет-
ками, соответствующими моментам снятия  при  помощи  анализатора
спектральных или временных характеристик в данной точке агрегата
соответственно по направлениям X,Y,Z. Номер  точки соответствует
номеру в имени поля таблицы.
    Например для поля таблицы А1 файла N16.DBF, на оси X графика
показываются моменты измерения спектров из файла  N16_1X.SPE, на
оси Y из файла N16_1Y.SPE. Для поля таблицы V4X  файла  N16.DBF,
на оси X графика показываются моменты измерения спектров из фай-
ла N16_4X.SPE, на оси Y из файла N16_4Y.SPE. Эти  данные, храня-
щиеся в файлах с расширением .spe могут  быть  подгружены непос-
редственно из просмотра графика. Для этого  необходимо перевести
курсор на ось соответствующую нужному направлению X,Y, или  Z  в
нужный момент времени и пользуясь клавишами Alt F5, Alt  F6 заг-
рузить для посмотра ближайший слева (с более ранней  датой), или
справа (с более поздней датой) спектр.
    После загрузки спектра по нажатию активных  клавиш  возможны
действия аналогичные действиям при просмотре графика  записи см.
раздел 5.2.2.

    Активные клавиши при просмотре графика:

    Клавиши перемещения курсора,
    End    - перемещение курсора в конец графика,
    Home   - перемещение курсора в начало графика,
    F5     - печать графика на принтере,
    Alt F5 - загрузка для посмотра  ближайшего  слева  (с  более
             ранней датой) спектра по данной точке в направлении
             соответствующем оси, на которую установлен курсор,
    Alt F6 - загрузка для посмотра  ближайшего  справа  (с  боле
             поздней датой) спектра по данной точке в направлении
             соответствующем оси, на которую установлен курсор,
    ALT O  - изменение опций,
    ALT P  - изменение опций принтера,
		ESC    - выход в предыдущий экран,
    ALT X  - выход из программы.

5.2.2 Просмотр | Записи         - ПРОСМОТР И ОБРАБОТКА СИГНАЛА

    После выбора данной опции, на экране возникает окно со спис-
ком файлов существующих в данной директории и имеющих расширение
.SPE в нижней строке окна указывается размер  файла  на  котором
стоит курсор и дата его последней модификации.

    Активные клавиши:

    Клавиши перемещения курсора,
    End    - перемещение курсора в конец списка,
    Home   - перемещение курсора в начало списка,
    Pg Up  - листание списка,
    Pg Down
    "Ввод" - загрузка выбранного файла,
    F7     - изменение директории,
    ALT O  - изменение опций,
		ALT P  - изменение опций принтера,
    ESC    - выход в предыдущий экран,
    ALT X  - выход из программы.

    После выбора файла на  экране  появляется  окно, в котором по-
казаны дата и время содержащихся в файле записей. Записи в файле
упорядочены по возрастанию времени.

    Например:    20/6/93 11:40
                 25/6/93 10:12
                 16/9/93 18:11
     В нижней строке окна указываются параметры записи на которой
стоит курсор. Для сокращения объема, занимаемого базой данных, в
файл .SPE записываются данные в виде  дампа  памяти  анализатора
ПР-90. Т.е. в максимально упакованном виде. Параметры  в  нижней
строке окна показывают формат хранения данных в  файле,  который
полностью  соответствует  внутреннему  представлению  данных   в
ПР-90.
    В сообщении указывается:

		- спектр это, или сигнал (Спе, Сиг),
    - линейный, или логарифмический масштаб (Лин, Лог),
    - если использовался предусилительзаряда (вх-Усл, Огб-Усл),
    - частотный диапазон (100,  200,  500,  1000,  2000,  10000,
      20000 Гц),
    - количество отсчетов сигнала/спектра (400 Линий,  800 Линий
      т.д.).
    -  если  детектировалась  огибающая,  указывается   значение
       центральной частоты третьоктавной полосы (Огиб.: 10000 Гц).


    Например: Спе Лин вх-Усл 1000 Гц 400 Линий
              Спе Лог Огб-Усл 2000 Гц 200 Линий Огиб.:6300 Гц
              Сиг Лин вх-Усл 1000 Гц 400 Линий

    Активные клавиши:

    Клавиши перемещения курсора,
    End    - перемещение курсора в конец списка,
    Home   - перемещение курсора в начало списка,
		Pg Up  - листание списка,
    Pg Down
    "Ввод" - загрузка выбранной записи для ее просмотра в гра-
             фическом виде.
    Gray"/"- по нажатию клавиши с символом  деления  происхо-
             дит пометка записей имеющих одинаковый формат,
             т.е. помечаются записи, которые можно сравнивать
             между собой. Это удобно в случаях, когда оператору
             необходимо быстро отыскать и загрузить запись для
             сравнения.
    Delete - в данном режиме возможно удаление из файла
             ненужной записи. По нажатию клавиши Delete
             происходит  физическое удаление с диска записи на
             которую  установлен  курсор. Перед удалением, для
             предотвращения ошибочных действий, программа
             выдает дополнительный запрос. В ходе диалога можно
             подтвердить,  либо  отменить удаление.
             Восстановить ошибочно удаленную запись невозможно.
    F7     - изменение директории,
    ALT O  - изменение опций,
		ALT P  - изменение опций принтера,
    ESC    - выход в предыдущий экран,
    ALT X  - выход из программы.

    После выбора записи, ее данные (спектр, или  сигнал) предст-
авляются в графическом виде. В верхней строке окна выводится имя
записи и дата замера. В нижней строке  помещается  подсказка  по
наиболее употребимым горячим клавишам.
    По дискретам графика движется курсор. Текущие значения коор-
динат X и Y которого выводятся  в  строке,  расположенной непос-
редственно над графиком. Кроме того в этой же  строке  выводятся
значения пикового и среднеквадратичного уровня  сигнала.  Причем
всегда имеется ввиду пиковый уровень временной реализации сигна-
ла, имевший место при записи сигнала анализатором. Поэтому ника-
кие преобразования сигнала в ЭВМ не влияют на  значения  данного
параметра. Это справедливо даже в случае  записи  спектра,  т.е.
регистрируется пиковый уровень во временной области, а затем де-
лается преобразование Фурье с получением спектра.
    Всвязи с тем, что анализатор ПР-90 не измеряет  точный пико-
вый уровень сигнала, а имеется информация только о  диапазоне  в
котором он лежит, на экран выводится данный  диапазон.  Диапазон
имеет ширину 6 Дб, т.е. нижняя  его  граница  в  2  раза  меньше
верхней. Причем если сигнал при записи  усреднялся,  то  имеется
информация только о пиковом уровне последней  усредненной реали-
зации.
    В конце строки, расположенной непосредственно  над графиком,
выводится среднеквадратичное значение сигнала. Причем,  если  на
графике представлен спектр сигнала, то среднеквадратичное значе-
ние рассчитывается в диапазоне частот не превышающем  заданный в
меню "Конфигурация | График записи | Диапазон СКЗ". Если реально
имеется спектр сигнала в диапазоне частот меньшем, чем указанный
выше, то ограничения по частоте не производится, а рассчитывает-
ся среднеквадратичное значение по  границам  частоты  имеющегося
спектра.
    Расчет  среднеквадратичного  значения  временной  реализации
сигнала ведется во всем диапазоне частот без ограничений.
    Для удобства оператора при выявлении периодичностей сигнала,
гармонических и боковых модуляционных составляющих сигнала  и т.
п. предусмотрена работа со специальными типами курсоров. Предус-
мотрена установка следующих типов спецкурсоров,-  Гармоники, Бо-
ковые, Полоса (см. раздел 5.3.1.). Информация о промежутке между
спецкурсорами, а также об общем уровне спецкурсора  "Полоса" на-
ходится на следующей над графиком строке.
    По желанию оператора график может быть растянут и  сжат  как
по оси ОХ, так и по оси ОУ (см. активные  клавиши).  Причем  при
изменении масштаба по оси ОХ на экране остается  участок графика
на котором расположен главный курсор.  При  попытке  переместить
главный курсор за пределы окна, происходит перемещение невидимой
части графика по оси ОХ в область окна.
    На графике после первоначальной  загрузки  представлены  все
имеющиеся в записи дискретные значения. В общем случае количест-
во дискрет сигнала и количество дискрет экрана по оси ОХ не сов-
падают, например количество дискрет сигнала, принятого  из ПР-90
может содержать от  100  до  2048  дискрет,  при  400  дискретах
представленных на графике. Поэтому в режимах просмотра,  где ко-
личество дискрет сигнала  превышает  количество  дискрет  экрана
происходит наложение линий графика когда они  сливаются  в  одну
линию, однако при этом хотя горизонтального движения курсора при
перемещении между соседними  дискретами  может  не  происходить,
значения курсора как по ОХ,  так  и  по  ОУ  отображают действи-
тельные величины дискретного сигнала.
    Возможны преобразования графика с  получением  из  временной
реализации спектра, дифференцированием,  интегрированием, линей-
ным и логарифмическим масштабом представления по оси ОУ (см. ак-
тивные клавиши). При преобразованиях  графика среднеквадратичное
значение как общего уровня, так и спецкурсора  "полоса",  каждый
раз обновляется, отслеживая данные изменения.

    Активные клавиши:

    Клавиши перемещения курсора вправо и влево,
    Ctrl клавиши перемещения курсора  -  ускоренное  перемещение
             курсора,
    End    - перемещение курсора в конец графика,
    Home   - перемещение курсора в начало графика,
    Пробел - установка  спецкурсора  в  позицию,  где
             находится главный курсор, при этом главный курсор
             остается активным  и независимо работающим,
    BSp    - удаление спецкурсора с экрана,
    Клавиши перемещения курсора вверх и  вниз  -  соответственно
						 увеличение и уменьшение значения dX спецкурсора,
    Alt F8 - изменение масштаба графика путем ввода максимально-
             го значения на оси OY,
    Pg Up  - уменьшение масштаба  графика  путем  удвоения
             максимального значения на оси OY,
    Pg Dn  - операция обратная Pg Up,
    Ctrl Pg Up - сжатие графика по оси OX в два раза,
    Ctrl Pg Down - растяжение графика по оси OX в два раза,
    Alt F7 - переключение представления графика в линейном, либо
             логарифмическом масштабе по оси OY,
    Alt F9 - проведение преобразования Фурье над сигналом  и
             получение его спектра. В процессе преобразования
             используется временное окно, указанное в меню
             Конфигурация | Тип окна (см.  ниже),
    Alt F10- интегрирование спектра или сигнала,
    CtrlF10- дифферинцирование спектра или сигнала,
    F5     - печать графика на принтере,
    Ввод - просмотр параметров при которых проводились измерения
           (возможна их распечатка на принтере по F5),
    Alt F5 - загрузка для посмотра  ближайшего  слева  (с  более
						 ранней датой) спектра по данной точке,
    Alt F6 - загрузка для посмотра  ближайшего  справа  (с  боле
             поздней датой) спектра по данной точке,
    ALT O  - изменение опций,
    ALT P  - изменение опций принтера,
    ESC    - выход в предыдущий экран,
    ALT X  - выход из программы.

5.2.3 Просмотр | Каскады        - ПОСТРОЕНИЕ ТРЕХМЕРНОЙ ГРАФИКИ

    После выбора данной опции, на экране возникает окно со спис-
ком файлов существующих в данной директории и имеющих расширение
.SPE в нижней строке окна указывается размер  файла  на  котором
стоит курсор и дата последней его модификации.

    Активные клавиши:

    Клавиши перемещения курсора,
    End    - перемещение курсора в конец списка,
    Home   - перемещение курсора в начало списка,
		Pg Up  - листание списка,
    Pg Down
    "Ввод" - загрузка выбранного файла,
    F7     - изменение директории,
    ALT O  - изменение опций,
    ALT P  - изменение опций принтера,
    ESC    - выход в предыдущий экран,
    ALT X  - выход из программы.

    После выбора файла на экране появляется окно, в  котором по-
казаны дата и время содержащихся в файле записей. В нижней стро-
ке окна указываются параметры записи на которой стоит курсор.

    Активные клавиши:

    Клавиши перемещения курсора,
    End    - перемещение курсора в конец списка,
    Home   - перемещение курсора в начало списка,
    Pg Up  - листание списка,
    Pg Down
		Ins    - пометка (отмена пометки) одной записи, При пометке
             напротив  имени записи появляется символ "*"
             звездочка,
    Gray"+"- пометка всех записей,
    Gray"-"- отмена пометки всех записей текущей страницы,
    "Ввод" - загрузка выбранных (помеченных) записей для пост-
             роения трехмерной поверхности,
    Gray"/"- по нажатию клавиши с символом  деления  происхо-
             дит пометка записей имеющих одинаковый формат,
             т.е. помечаются записи, которые можно сравнивать
             между собой.
    Alt C  - в данном режиме возможно копирование помеченных
             записей в другой файл данной директории. По нажа-
             тию клавиши запрашивается имя файла (8 символов).
             Расширение .SPE прибавляется автоматически. Записи
             помещаются в указанный файл, если такого файла не
             существует, он будет создан без дополнительного
             запроса. Режим перезаписи можно прервать нажатием
             ESC.
    F7     - изменение директории,
		ALT O  - изменение опций,
    ALT P  - изменение опций принтера,
    ESC    - выход в предыдущий экран,
    ALT X  - выход из программы.

    Пользуясь клавишами Ins, "+", "/" (правая  клавиатура) можно
пометить интересующие файлы, которые  необходимо  представить  в
трехмерной проекции. Отмена пометки,- повторное нажатие Ins, или
"-". После нажатия клавиши ВВОД строится  трехмерное изображение
помеченных записей, причем на графике  не  показываются  записи,
имеющие различный формат (разные частотные диапазоны и т.п.),
т.к. их сравнение некорректно.
    Если сравнивать нечего, график не строится,  такая  ситуация
возможна при пометке менее двух записей. Когда помечены записи в
несравнимых форматах, программа пытается из всех  помеченных за-
писей выбрать те, которые можно сравнить  с  первой  помеченной.
Если найдена еще хотя бы  одна  запись,  трехмерное  изображение
строится.
    Возможно сравнение записей огибающих с  различными частотами
полосовых фильтров. По клавише "/" такие записи  не  помечаются,
т.к. их сравнение не совсем корректно, но  помеченные  в  ручном
режиме клавишами Ins, или "+" они выводятся в трехмерном предст-
авлении.
    После нажатия клавиши ВВОД строится  трехмерное  изображение
помеченных записей. В верхней строке окна выводится  имя записи.
В нижней строке помещается подсказка по наиболее употребимым го-
рячим клавишам.
    Справа от трехмерной проекции дается ее  сечение  плоскостью
перпендикулярной оси X и проходящей через место установки курсо-
ра на оси X.
    По дискретам как правого, так и левого графика движется кур-
сор. Текущие значения координат X и Y которого выводятся в стро-
ке, расположенной непосредственно над графиком. Под  правым гра-
фиком выводится дата замера, соответствующая  текущему положению
курсора.

    Активные клавиши:

    Клавиши перемещения курсора вправо и влево,
    Ctrl клавиши перемещения курсора  -  ускоренное  перемещение
						 курсора,
    End    - перемещение курсора в конец графика,
    Home   - перемещение курсора в начало графика,
    Пробел - установка спецкурсора в позицию, где находится кур-
             сор,
    BSp    - удаление спецкурсора с экрана,
    Клавиши перемещения курсора вверх и  вниз  -  соответственно
             увеличение и уменьшение значения dX спецкурсора,
    Alt F8 - изменение масштаба графика путем ввода максимально-
             го значения на оси OY,
    Pg Up  - уменьшение масштаба  графика  путем  удвоения
             максимального значения на оси OY,
    Pg Dn  - операция обратная Pg Up,
    Ctrl Pg Up - сжатие графика по оси OX в два раза,
    Ctrl Pg Down - растяжение графика по оси OX в два раза,
    Alt F7 - переключение представления графика в линейном, либо
             логарифмическом масштабе по оси OY,
    Alt F9 - проведение преобразования Фурье над сигналом  и
             получение его спектра. В процессе преобразования
             используется временное окно, указанное в меню
						 Конфигурация | Тип окна (см.  ниже),
    Alt F10- интегрирование спектра или сигнала,
    CtrlF10- дифферинцирование спектра или сигнала,
    F5     - печать графика на принтере,
    Ввод   - просмотр параметров при которых проводились
             измерения (возможна их распечатка на принтере по
             F5),
    Alt F5 - загрузка для посмотра  ближайшего  слева  (с  более
             ранней датой) спектра по данной точке,
    Alt F6 - загрузка для посмотра  ближайшего  справа  (с  боле
             поздней датой) спектра по данной точке,
    ALT O  - изменение опций,
    ALT P  - изменение опций принтера,
    ESC    - выход в предыдущий экран,
    ALT X  - выход из программы.

    Пользователь может изменять проекцию путем  изменения смеще-
ния графиков друг относительно друга по горизонтали и вертикали,
а также задания масштаба графика . Изменения производятся в меню
"Конфигурация | 3-х м.проекц". Однако изменения изображения про-
исходят только после следующего входа в режим просмотра трехмер-
ных изображений. Т.е. если изменения проекции  производились  из
просмотра трехмерных изображений, необходимо выйти  в предыдущий
экран, пометить заново записи и опять войти в режим просмотра.

5.3 Конфигурация                - УСТАНОВКА ПАРАМЕТРОВ

    В данном меню возможен вызов следующих подменю:

    Тип курсора    - выбор типа спецкурсора,
    Тип окна       - временное окно при обработке сигнала с
                     получением спектра,
    3-м проекц.    - выбор аксонометрической проекции для
                     построения трехмерных графиков,
    Тип прибора    - указание типа подсоединяемого прибора,
    Порт данных    - порт обмена с ПР-90,
    Таблицы        - установка параметров апроксимации и др.
                     при работе с табличными данными из .DBF
                     файла,
    Графич.режим   - изменение разрешающей способности экрана,
    График записи  - установка параметров при просмотре  данных
										 из .SPE  файлов.
    Сохран.конф.   - сохранение конфигурации в файле,
    Просмотр конф. - просмотр установленных параметров.

5.3.1 Конфигурац | Тип курсора  - ВЫБОР ТИПА СПЕЦКУРСОРА

    Для выявления закономерностей как спектра, так  и временного
сигнала, при просмотре графиков используются различные установки
спецкурсоров:

    Гармоники - маркеры, отстоящие  от  начала  координат через
                равные промежутки оси ОХ (до 16шт).  Обычно
                Главный курсор ставится в нужное  место, а
                после нажатия клавиши пробел активизируется
                спецкурсор, у которого промежуток равен
                значению,  на котором стоял Главный курсор.
    Боковые   - маркеры, отстоящие от любой  точки  графика
                через равные промежутки оси ОХ как вправо, так
                и влево  (по  8  шт.  в каждую сторону).
    Полоса    - выделяется двумя маркерами часть графика, по
								данной части графика рассчитывается
                среднеквадратичное  значение сигнала, которое
                выводится в верхней части графика.

    Вызов для изменения установки спецкурсора возможен  из прос-
мотра графика, изменения сразу же отображаются на  экране. Уста-
новка спецкурсора в место, где находится главный курсор произво-
дится по нажатию клавиши "пробел", удаление по  нажатию  клавиши
BSp. Изменение промежутка между  спецкурсорами  dX  производится
"клавишами перемещения курсора" вверх и вниз.
    Главный курсор остается активным и работающим независимо при
установленных других типах курсоров.

5.3.2 Конфигурация | Тип окна    - ОКНО ПРИ ФУРЬЕ ПРЕОБРАЗОВАНИИ

    Окно, на которое домножается временной сигнал перед проведе-
нием быстрого преобразования Фурье  позволяет  изменять характе-
ристики получаемого спектра с целью уменьшения  его  осцилляций,
устранения краевого эффекта и т.п. (см. например  Ж.Макс "Методы
и техника обработки сигналов при физических измерениях", М., Мир
1983).
    Возможна установка следующих типов окон при обработке:

    Прямоугольное
    Бартлета
    Парзена
    Хэннинга
    Хэмминга
    Блэкмана

    Для этого курсор устанавливается в меню на нужное окно и на-
жимается клавиша ВВОД.

5.3.3 Конфигурац | 3-м проекц   -  ВЫБОР АКСОНОМЕТРИЧ. ПРОЕКЦИИ

    Задаются смещения графиков относительно друг друга  по  осям
ОХ и ОУ, а также масштаб графиков по ОZ (высота). Установка про-
изводится в интерактивном режиме, изменения ориентации осей сра-
зу отображаются на экране.

		Активные клавиши:

    Клавиши перемещения курсора - медленное перемещение осей,
    Ctrl клавиши перемещения курсора вправо и влево  -
                    ускоренное  перемещение осей по
                    горизонтали,
    End, Home      - перемещение осей в крайние положения,
    Pg Up, Pg Down - ускоренное  перемещение осей по вертикали,
    Ввод           - выход с изменением ориентации осей,
    ESC            - выход без изменения ориентации осей,

5.3.4 Конфигурац | Тип прибора - ТИП ПОДСОЕДИЯЕМОГО ПРИБОРА

    База данных может пополняться данными,  полученными  от раз-
личных типов приборов, или от их  модификаций.  В  общем  случае
формат записи данных в различных модификациях приборов различен.
Поэтому для правильного считывания и представления  данных необ-
ходимо явно указать с какого прибора будет передаваться информа-
ция.

    ВНИМАНИЕ: При неправильной установке  типа  прибора,  данные
записанные в банк данных будут иметь нереальные значения. После-
дующее удаление этих данных и восстановление банка крайне трудо-
емко.

5.3.5 Конфигурац | Порт данных  - ПОРТ ОБМЕНА С ПР-90

    Анализатор спектра ПР-90 может подключаться к компьютеру че-
рез последовательные порты COM1 или COM2. Порт  подключения дол-
жен быть указан в конфигурации.

5.3.6 Конфигурац | Таблицы    - ПАРАМЕТРЫ РАБОТЫ С ТАБЛИЦАМИ

    В данном меню возможен вызов следующих подменю:

    Аппроксимация - устанавливается  две  величины,- количество
             точек последних замеров по которым осуществляется
             аппроксимация и период времени в днях, при
             прогнозе ниже которого выдается предупреждение.
             Данные величины используются при прогнозировании,
             которое осуществляется путем аппроксимации
             табличных данных с последующей экстраполяцией.
             Апроксимация  проводится прямой (характерно для
             нормальной деградации агрегатов в процессе
             эксплуатации) и экспонентой  (характерно для
             предаварийного периода). Вид закона аппроксимации
             выбирается  по  минимуму среднеквадратичной
             погрешности аппроксимации.

    Скачек - устанавливаются две величины,- число  точек
             последних замеров по которым рассчитывается
             среднее и величина скачка в процентах относительно
             этого среднего, превышение которой влечет выдачу
             предупреждения.  При расчете среднего не
						 принимается во внимание точка  с последним
             замером.

5.3.7 Конфигурац | Граф.режим   - РАЗРЕШЕНИЕ ЭКРАНА

    Позволяет переключать графические режимы работы дисплея, из-
меняя его разрешающую способность. Следует иметь ввиду,  что при
переключении сбрасываются все переменные,  программа запускается
заново. Перед перезапуском в файле конфигурации запоминаются все
текущие установки. Поэтому переключение режима дисплея влечет за
собой изменение файла конфигурации.  Для  того,  чтобы  оставить
файл  конфигурации  неизменным,  необходимо  переключить   режим
дисплея сразу после входа в программу, пока не  изменялись уста-
новки в меню Конфигурация и Принтер.

5.3.8 Конфигурац | График зап.  - ПАРАМЕТРЫ ПРОСМОТРА .SPE ФАЙЛА

    Возможна установка следующих  параметров,  влияющих  на  вид
графика в меню "Просмотр | Записи":

		Вывод Pick   - разрешение, или запрещение вывода значения
		Блокир.Pick    пикового уровня при показе графика,

		Диапазон СКЗ - задается частотный диапазон в котором
                   рассчитывается среднеквадратичное значение
                   сигнала при индикации на графике спектра.
                   Сигнал во временной области рассчитывается
                   по всему диапазону частот без ограничений.
    Диапаз.авто  - задается частотный диапазон в котором
                   производится автонормирование сигнала
                   (т.е.автоматическая установка масштаба
                   графика по оси ОУ по максимальному значению
                   в сигнале) при индикации на графике спектра.
                   Сигнал во временной области автонормируется
                   по всему диапазону частот.

    Режимы  установки  диапазонов  рассчета  среднеквадратичного
значения и автонормирования облегчают работу с сигналом, особен-
но полученным с пьезодатчиков. Т.к. выходной  электрический сиг-
нал с пьезодатчика пропорционален виброускорению, в области низ-
ких частот (единицы герц) сигнал довольно слаб и  зашумлен.  При
его интегрировании для получения виброскорости и вибросмещения в
области низких частот возникают шумовые выбросы, не  связанные с
вибрационными процессами, поэтому  общий  уровень  вибросигнала,
рассчитанный во всем диапазоне частот не отражает действительно-
го вибросостояния объекта исследований.
    Кроме того нормирование общего уровня  виброскорости промыш-
ленного  оборудования  в  соответствии  с  действующими  ГОСТами
должно производиться в диапазоне частот 10 - 1000 Гц.
    Данные режимы установки частотных диапазонов позволяют прос-
матривать и обрабатывать выделенную часть вибросигнала, при этом
оставшаяся часть не мешает оператору в работе.

5.3.9 Конфигурац | Сохран.конф  - СОХРАНЕНИЕ КОНФИГУРАЦИИ

    Установленные параметры меню Конфигурация и  меню  "принтер"
при активизации данного подменю записываются в файл.  При после-
дующих запусках программы парамеры автоматически устанавливаются
в соответствии с записанными. Если после  изменения конфигурации
не произвести запись их в файл, при выходе из  программы измене-
ния будут потеряны. При изменении  графического  режима  дисплея
также производится запись конфигурации в файл.

5.3.10 Конфигур | Просмотр конф  - ПРОСМОТР КОНФИГУРАЦИИ

    Данная опция позволяет просмотреть на экране  все  установки
параметров меню "Конфигурация" и меню "Принтер" на данный момент
времени.

5.4 Принтер                     - УСТАНОВКА ПАРАМЕТРОВ ПЕЧАТИ

    В данном меню возможен вызов следующих подменю:

    Длина      - длина формата при печати на принтере,
    Высота     - высота формата,
    Отступ     - отступ слева (поля) при печати на принтере,
    Порт       - порт подключения принтера.

5.4.1 Принтер | Длина           - ДЛИНА ФОРМАТА

		Возможна установка следующих длин формата на принтере:

    Для 8-игольчатого принтера:
    270мм, 225мм, 205мм,  180мм, 135мм, 70мм

    Для 24-игольчатого принтера:
    270мм, 180мм, 135мм, 90мм, 45мм

    Q -ускоренная печать.

5.4.2 Принтер | Высота          - ВЫСОТА ФОРМАТА

    Возможна установка:

    Одинарная - одинарной и
    Двойная   - двойной высоты формата.

5.4.3 Принтер | Отступ          - ОТСТУП СЛЕВА

    Отступ слева (поля) при печати на принтере устанавливаются в
единицах знакомест символов (не дискрет).

5.4.4 Принтер | Порт            - ПОРТ ПОДКЛЮЧЕНИЯ ПРИНТЕРА

    Возможно подключение принтера к  параллельным  портам  LPT1,
LPT2, LPT3. Порт  подключения должен быть указан в конфигурации.

5.5 Экспорт                     - ПРЕОБРАЗОВАНИЕ ФОРМАТА ДАННЫХ

    Данный режим используется для преобразования записей из .SPE
файлов в текстовый формат для последующей их  обработки  другими
программами. После преобразования данные представляются  в  виде
таблицы, например:

 Mode_____________ вх-Усл
 High Frequency___ 1000 Hz
 FFT Dimension____ 1024
 Counts Number____ 400
 Function Type____ Spectrum  mm/s

Average               1           1           1           1
Window          Hanning     Hanning     Hanning     Hanning
Date           31/5/91     29/2/92     15/3/92     8/10/93
Time               17:0        11:0        10:0        16:0

 Hz

    0.00000     0.91475     0.74456     0.12734     0.08489
    2.50000     3.80789     5.04174     5.56036     6.40927
    5.00000     0.40419     0.46801     0.84891     0.67913
    7.50000     0.19146     0.12764     0.08489     0.38201
   10.00000     0.10637     0.02127     0.21223     0.12734
   12.50000     0.06382     0.04255     0.16978     0.21223
   15.00000     0.04255     0.04255     0.12734     0.04245
   17.50000     0.08509     0.02127     0.04245     0.00000
   20.00000     0.02127     0.00000     0.04245     0.00000
   22.50000     0.04255     0.02127     0.04245     0.04245
    ...........
    ...........
    ...........
	982.50000     0.00000     0.00000     0.00000     0.00000
  985.00000     0.00000     0.00000     0.00000     0.00000
  987.50000     0.00000     0.00000     0.00000     0.00000
  990.00000     0.00000     0.00000     0.00000     0.00000
  992.50000     0.00000     0.00000     0.00000     0.00000
  995.00000     0.00000     0.00000     0.00000     0.00000
  997.50000     0.00000     0.00000     0.00000     0.00000
 Mode_____________ вх-Усл            (Записи, дописанные в
 High Frequency___ 100 Hz             конец таблицы)
 FFT Dimension____ 1024
 Counts Number____ 400
 Function Type____ Spectrum  mm/s

Average               1           1           1
Window          Hanning     Hanning     Hanning
Date           31/5/91     2/12/91     15/3/92
Time               17:0        15:0        10:1

 Hz

		0.00000     0.67752     2.20194     0.00000
    0.25000    19.90214     7.36803    28.89536
    0.50000     4.82733    13.88915     5.06936
    0.75000     1.94787     1.86318     2.87264
    .......
    .......
   98.50000     0.00000     0.00000     0.00000
   98.75000     0.00000     0.00000     0.00000
   99.00000     0.00000     0.00000     0.00000
   99.25000     0.00000     0.00000     0.00000
   99.50000     0.00000     0.00000     0.00000
   99.75000     0.00000     0.00000     0.00000

    В заголовке таблицы указываются  параметры,  относящиеся  ко
всем записям (использование предусилителя,  частотный  диапазон,
размерность  преобразования  Фурье,   число   зарегистрированных
отсчетов, вид представленной функции).
    В левой колонке находятся отсчеты времени (для реализации во
временной области), или частоты (для реализации в  частотной об-
ласти). В последующих  колонках  расположены  значения  отсчетов
сигнала соответствующие данному времени (частоте). Каждая колон-
ка является отдельной записью. Над каждой колонкой имеется шапка
параметров, которые могут отличаться для данной записи (это чис-
ло усреднений, временное окно, дата и время проведения замера).
    Для преобразования формата данных  необходимо активизировать
данное меню, после этого на экране  возникает  окно  со  списком
файлов существующих в данной директории и имеющих расширение
.SPE в нижней строке окна указывается размер файла  на  котором
стоит курсор и дата последней его модификации.

    Активные клавиши:

    Клавиши перемещения курсора,
    End    - перемещение курсора в конец списка,
    Home   - перемещение курсора в начало списка,
    Pg Up  - листание списка,
    Pg Down
    "Ввод" - загрузка выбранного файла,
    F7     - изменение директории,
    ALT O  - изменение опций,
		ALT P  - изменение опций принтера,
    ESC    - выход в предыдущий экран,
    ALT X  - выход из программы.

    После выбора файла на экране появляется окно, в  котором по-
казаны дата и время содержащихся в файле записей. В нижней стро-
ке окна указываются параметры записи на которой стоит курсор.

    Активные клавиши:

    Клавиши перемещения курсора,
    End    - перемещение курсора в конец списка,
    Home   - перемещение курсора в начало списка,
    Pg Up  - листание списка,
    Pg Down
    Ins    - пометка (отмена пометки) одной записи, При пометке
             напротив  имени записи появляется символ "*"
             звездочка,
    Gray"+"- пометка всех записей,
    Gray"-"- отмена пометки всех записей текущей страницы,
		"Ввод" - преобразование выбранных (помеченных) записей в
             текстовый формат,
    Gray"/"- по нажатию клавиши с символом  деления  происхо-
             дит пометка записей имеющих одинаковый формат,
             т.е. помечаются записи, которые можно сравнивать
             между собой и соответственно одновременно преобра-
             зовывать,
    F7     - изменение директории,
    ALT O  - изменение опций,
    ALT P  - изменение опций принтера,
    ESC    - выход в предыдущий экран,
    ALT X  - выход из программы.

    Пользуясь клавишами Ins, "+", "/" (правая  клавиатура) можно
пометить интересующие файлы, которые  необходимо  представить  в
текстовом виде. Отмена пометки,- повторное нажатие Ins, или "-".
После нажатия клавиши ВВОД запрашивается имя файла в который бу-
дут записываться в текстовом виде помеченные записи.  Причем  не
происходит одновременного преобразования  записей,  имеющих раз-
личный формат (разные частотные диапазоны и т.п.), их можно пре-
образовывать только последовательно, дописывая новые  таблицы  в
один файл, либо создавая новые файлы для каждой таблицы.
    Имя текстового файла можно задать любое, но  программа пред-
лагает файл с именем исходного и расширением .SPT.  Если указано
имя файла уже существующего на диске,  выдается  запрос  на  его
уничтожение и записи таблицы на его место, либо  можно  дописать
данную таблицу в конец существующего файла. Также по ESC сущест-
вует возможность отказаться вообще от записи на диск.
    Когда помечены записи в несравнимых форматах,  программа пы-
тается из всех помеченных  записей  выбрать  те,  которые  можно
сравнить с первой помеченной и  преобразование  будет  проходить
только данных записей.

5.6 Помощь                      - ТЕМАТИЧЕСКОЕ ОПИСАНИЕ РАБОТЫ

    Для получения тематической подсказки  необходимо активизиро-
вать данное меню, при этом на экране появляется список  тем, вы-
бирая которые можно ознакомиться с содержанием данной темы.

    Активные клавиши при выборе тем:

    Клавиши перемещения курсора,
    End    - перемещение курсора в конец списка,
    Home   - перемещение курсора в начало списка,
    Pg Up  - листание списка,
    Pg Down
    "Ввод" - выбор темы.

    При просмотре тем листание производится выбором кнопок "Про-
должить" (листание вперед), или "Вернуться" (листание назад).

    Активные клавиши при просмотре тем:

    Клавиши перемещения курсора вправо и влево,
    "Ввод" - листание.

6. КОНТЕКСТНОЕ ОПИСАН. РАБОТЫ

    Для получения контекстной подсказки необходимо нажать клави-
шу F1 находясь в любом месте программы. При этом на экране появ-
ляется описание темы, соответствующее тому месту  программы, где
находится в данный момент пользователь.
    При просмотре тем листание производится выбором кнопок "Про-
должить" (листание вперед), или "Вернуться" (листание назад).

    Активные клавиши при просмотре тем:

    Клавиши перемещения курсора вправо и влево,
    "Ввод" - листание.

7. Удаление записей

     Для удаления записи необходимо активизировать пункт меню
Просмотр | Записи (горячая клавиша F3), выбрать необходимый файл
и при просмотре записей файла по нажатию клавиши Delete происхо-
дит  физическое удаление с диска записи на которую  установлен
курсор. Перед удалением, для предотвращения ошибочных действий,
программа выдает дополнительный запрос. В ходе диалога можно
подтвердить,  либо  отменить удаление. Восстановить ошибочно
удаленную запись невозможно.

8. Копирование записей

     Для копирования записи необходимо активизировать пункт меню
Просмотр | Каскады (горячая клавиша F4), выбрать нужный файл и
пометить записи предназначенные для копирования. По нажатию
клавиши "Alt C" запрашивается имя файла (8 символов) в который
будут копироваться записи. Расширение .SPE к имени файла прибав-
ляется автоматически.
     Записи помещаются в указанный файл. Если такого файла не
существует, он будет создан без дополнительного запроса. Режим
перезаписи можно прервать нажатием клавиши ESC.

9. Об авторах

     Программа написана Алексеем Папиным
и Александром Головнневым. Постановка задачи
Александра Головнева     г.Волгоград 1995г.


			Все замечания и предложения  по
      программе направлять  по адресу:

      400112 Волгоград а/я 2031
      техническому руководителю
      Головневу А.Э.
      тел, факс. (844) 69-71-98
